hyperskill_project:
  id: 91
  ide_files: https://stepik.org/media/attachments/lesson/287312/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 504
  step: 8252
  is_completed: false
- id: 505
  step: 8253
  is_completed: false
- id: 506
  step: 8254
  is_completed: false
- id: 507
  step: 8255
  is_completed: false
- id: 508
  step: 8256
  is_completed: false
- id: 509
  step: 8257
  is_completed: false
